<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>安徽理工大学（合肥校区）A栋535宿舍官方网站</title>
    <style>
        body
        {font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            max-height: 50px;} 
        </style>
        <img class="long-press-able-img"src="https://s3.cn.bing.net/th?id=OJ.UchXow2nmfylCw&qlt=80&o=6&pid=SANGAM">
            <head>
                <body>  
                <style=
                text-align:center>
            </style> 
                <h1>欢迎浏览本网站！</h1>
                <p>我们立足于安徽理工大学</p>
                <p>严禁侵权，仿冒必究</p>
                <p>安徽理工大学（合肥校区）A栋535宿舍官方授权</p>
                </body>
                </head>
            <head>
                <body>
                <style=
                text-align:center>
                <img class="long-press-able-img"src="C:\Users\许英奇\Desktop\网站专用\1.jpg">
            </head>
</html>