body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #4bc6e1;
}

.container {
    text-align: center;
    background-color: #fefefe;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(210, 49, 38, 0.922);
}

h1 {
    color: #5647ff;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 20px 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #d7e823;
}