<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> 千万不要打开这个网站</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>你竟然真的打开了!</h1>
        <p>不要按下这个按钮！</p>
        <button id="acceptButton">不要按！</button>
    </div>
    <script src="script.js"></Script>
</body>
</html>